<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/Macaroni.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            TIPOS DE FORMAT
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typografy)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif ;

        }

        h1 {
            font-family: 'Love',Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, velit fugit ipsa doloremque ab delectus repudiandae non praesentium incidunt quia tempora iure quidem illo in numquam eligendi totam omnis! Earum.</p>
</body>
</html>