<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 30px 10px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.185);
      }

      article {
        background-color: lightgray;
      }

      aside {
        background-color: grey;
      }

      footer {
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
      }
      footer > p {
        margin: 0px;
      }
      nav {
        background-color: gray;
        padding: 3px;
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.205);
        border-radius: 15%;
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 40px;
      }

      nav > a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <section id="noticias">
        <article>
          <h2>Noticia Sobre Brasil</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            dolores similique ea neque error, reiciendis culpa a totam sapiente
            aperiam consectetur, sint illo magni cupiditate iure nulla itaque
            reprehenderit incidunt.
          </p>
          <aside>
            <p>Artigo escrito por Nathan de Souza</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
  </body>
</html>
