<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Source+Code+Pro:ital,wght@1,200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans&family=Source+Code+Pro:ital,wght@1,200&display=swap');

        body{
            font-family: 'Open Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1,h2 {
            font-family:'Courgette';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique repudiandae qui harum deleniti numquam perspiciatis libero cumque at, dolorem corrupti ex aspernatur omnis dicta officiis sint laudantium, corporis esse?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos impedit qui fugiat reprehenderit ea. Libero aspernatur numquam cumque distinctio alias. Dolores architecto voluptatum atque ad! Eaque reiciendis exercitationem itaque aperiam!</p>
</html>